spring.application.name=product-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/productServiceDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
internal.secret=isasecretisasecretis123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
